# tac

./: .gitignore  README-ch.md  README.md  override.properties  pom.xml
docs/: configs.md  custom_data_source.md  gitlab.md  (+1 more)
tac-container/: pom.xml
tac-container/src/main/java/com/alibaba/tac/container/: ContainerApplication.java  ContainerBeanConfig.java
tac-container/src/main/java/com/alibaba/tac/container/web/: TacApiController.java
tac-container/src/main/resources/: application.properties
tac-custom-datasource/: pom.xml
tac-custom-datasource-demo/: pom.xml
tac-custom-datasource-demo/src/main/java/com/tmall/itemcenter/: ItemDO.java  TmallItemService.java
tac-custom-datasource-demo/src/test/java/com/alibaba/tac/: AppTest.java
tac-dev-source/: pom.xml
tac-dev-source/src/main/java/com/alibaba/tac/biz/processor/: HelloWorldTac.java
tac-engine/: pom.xml
tac-engine/src/main/java/com/alibaba/tac/engine/autoconfigure/: TacAutoConfiguration.java
tac-engine/src/main/java/com/alibaba/tac/engine/bootlaucher/: BootJarLaucherUtils.java
tac-engine/src/main/java/com/alibaba/tac/engine/code/: CodeCompileService.java  CodeLoadService.java  CustomerClassLoader.java  SpringClassLoader.java  TacFileService.java
tac-engine/src/main/java/com/alibaba/tac/engine/common/: DefaultTacIDGenerator.java  SequenceCounter.java  TacIDGenerator.java
tac-engine/src/main/java/com/alibaba/tac/engine/common/redis/: RedisSequenceCounter.java
tac-engine/src/main/java/com/alibaba/tac/engine/compile/: IJdkCompiler.java  InstCodeInfo.java  JavaSourceCode.java  JdkCompilerImpl.java  TacJavaFileObject.java
tac-engine/src/main/java/com/alibaba/tac/engine/event/domain/: AbstractMsEvent.java  GetAllMsEvent.java  MsOfflineEvent.java  MsPublishEvent.java  MsReceivePublishEvent.java
tac-engine/src/main/java/com/alibaba/tac/engine/git/: GitRepoService.java
tac-engine/src/main/java/com/alibaba/tac/engine/inst/domain/: TacInst.java  TacInstStatus.java  TacInstanceInfo.java
tac-engine/src/main/java/com/alibaba/tac/engine/inst/service/: DevMsInstFileService.java  IMsInstFileService.java  IMsInstService.java  LocalMsInstFileService.java
tac-engine/src/main/java/com/alibaba/tac/engine/inst/service/redis/: RedisMsInstFileService.java  RedisMsInstService.java
tac-engine/src/main/java/com/alibaba/tac/engine/ms/domain/: TacMs.java  TacMsDO.java  TacMsPublishMeta.java  TacMsStatus.java
tac-engine/src/main/java/com/alibaba/tac/engine/ms/service/: AbstractDefaultMsPublisher.java  DefaultMsEventHandlers.java  IMsPublisher.java  IMsService.java  IMsSubscriber.java
tac-engine/src/main/java/com/alibaba/tac/engine/ms/service/redis/: RedisMsPublisher.java  RedisMsService.java  RedisMsSubscriber.java
tac-engine/src/main/java/com/alibaba/tac/engine/properties/: TacDataPathProperties.java  TacGitlabProperties.java  TacMsConstants.java  TacRedisConfigProperties.java
tac-engine/src/main/java/com/alibaba/tac/engine/service/: DefaultTacEngineService.java  EngineBeansConfig.java  RedisBeansConfig.java  TacEngineService.java  TacFileService.java  TacInstRunService.java  TacInstanceContainerService.java  TacInstanceLoadService.java  TacPublishTestService.java
tac-engine/src/main/java/com/alibaba/tac/engine/util/: Bytes.java  CollectionUtils.java  HConstants.java  IterableUtils.java  TacCompressUtils.java  TacLogUtils.java  ThreadPoolUtils.java  ThreadUtils.java
tac-engine/src/main/resources/tac/: default-logback-spring.xml
tac-engine/src/test/java/com/alibaba/tac/engine/common/redis/: RedisSequenceCounterTest.java
tac-engine/src/test/java/com/alibaba/tac/engine/inst/service/redis/: RedisMsInstFileServiceTest.java  RedisMsInstServiceTest.java
tac-engine/src/test/java/com/alibaba/tac/engine/service/: GitLabFeatureTest.java  JdkCompilerTest.java  TacInstanceLoadServiceTest.java
tac-engine/src/test/java/com/alibaba/tac/engine/test/: TacEnginTest.java  TestApplication.java
tac-engine/src/test/java/com/alibaba/tac/engine/utils/: TacFileUtilTest.java
tac-engine/src/test/java/com/alibaba/tac/test/http/: HttpClientTest.java
tac-engine/src/test/java/com/alibaba/tac/test/redis/: RedisConfig.java  StringDataRedisTest.java  TacRedisMessageListener.java
tac-engine/src/test/resources/: test.properties
tac-engine/src/test/source/test1/com/alibaba/tac/biz/processor/: HelloTac.java
tac-infrastructure/: pom.xml
tac-infrastructure/src/main/java/com/alibaba/tac/infrastracture/logger/: TacLogConsts.java  TacLoggerImpl.java
tac-sdk/: pom.xml
tac-sdk/src/main/java/com/alibaba/tac/sdk/common/: TacContants.java  TacParams.java  TacResult.java  TacThreadLocals.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/domain/: Context.java  TacRequestContext.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/error/: ErrorCode.java  IError.java  ServiceException.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/factory/: AbstractServiceFactory.java  TacInfrasFactory.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/handler/: DisposableHandler.java  InitializingHandler.java  TacHandler.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/infrastracture/: TacLogger.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/tangram4tac/: Cell.java  Container.java  FieldExcluder.java  FieldNameMapper.java  Style.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/tangram4tac/lib/: BannerContainer.java  BannerStyle.java  CellType.java  FiveColumnContainer.java  FixContainer.java  FixStyle.java  FloatContainer.java  FlowContainer.java  FlowStyle.java  FourColumnContainer.java  OneChildContainer.java  OneColumnContainer.java  OnePlusNContainer.java  OnePlusNStyle.java  ScrollContainer.java  ScrollFixBannerContainer.java  ScrollFixContainer.java  ScrollStyle.java  StickyContainer.java  StickyStyle.java  ThreeColumnContainer.java  TwoColumnContainer.java  WaterFallContainer.java  WaterFallStyle.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/tangram4tac/render/: DefaultRender.java  IRender.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/tangram4tac/utils/: Pair.java  Utils.java
tac-sdk/src/main/java/com/alibaba/tac/sdk/utils/: TacIPUtils.java
(+52 files in other folders)
